<!DOCTYPE html>
<html lang="en-us"> 
    <head>
        <meta charset="utf-8">
        <title>GYM PARTNER</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>GYM PARTNER</h1>

        <div class="container">
            <div class="konten_kanan">
                <img src="GAMBAR/portrait-muscle-man-posing-grey-background.jpg" alt="Foto Profil">
            </div>

            <div class="konten_kiri">
                <p> GYM PARTNER adalah platform online yang didedikasikan untuk membantu dan menginspirasi orang orang untuk hidup 
                    yang lebih sehat dengan cara olahraga. dimana di era saat ini banyak orang yang mengabaikan 
                    tubuhnya sendiri dan lebih memilih untuk malas ber olahraga, di tambah pola makan yang kurang teratur dan 
                    jarangnya bergerak membuat banyak orang yang sering merasa lemas walaupun tidak melakukan kegiatan yang berat. <br><br>

                    Nah disini GYM PARTNER hadir dengan tujuan untuk membantu orang banyak untuk mencapai hidup yang lebih
                    sehat, dan memfokuskan untuk mengajak orang orang untuk berolahraga yang rutin di gym maupun di rumah. <br><br>
                    
                    Menjaga pola olahraga yang baik berarti juga menjaga pola hidup yang baik, seperti pepatah bilang lebih baik 
                    menghindari dari pada mengobati,GYM PARTNER memberi garansi untuk teman teman yang mengunjungi website kami dan
                    mengikuti anjuran kami maka niscaya hidup anda akan lebih sehat dan badan lebih kekar.</p>
            </div>
        </div>

        <div class="link_penjelasan">
            <h1>
                <a href="https://www.alodokter.com/memaksimalisasi-manfaat-fitness-di-gym/" target="_blank"> MANFAAT OLAHRAGA GYM/FITNES</a>
            </div>
            </h1>
    
        
        <h2>GLOWING</h2>
        <div class="penjelasan">
            <p>Glowing adalah salah satu manfaat dari melakukan olahraga gym/fitnes, glowing disini bukan hanya secara fisik namun
                juga secara mental. Dimana orang yang setelah olahraga akan mengeluarkan hormon dopamine yang baik yang di keluarkan
                tubuh secara alami, dimana dopamin adalah hormon bahagia.</p>
        </div>

        <h2>BERAT BADAN TURUN</h2>
        <div class="penjelasan">
            <p>Diet yang baik adalah diet yang dilakukan sembari dengan gym, dimana gym membantu membakar gula yang kita makan untuk menjadi 
                energi saat gym, dan setelah gym/fitnes temen temen bisa melakukan cardio untuk mengurangi lemak yang ada. Hasil
                lainnya badan teman teman juga akan lebih berotot.</p>
        </div>

        <h2>TIDUR NYENYAK</h2>
        <div class="penjelasan">
            <p>Dimana saat kita berolahraga kita membakar banyak energi untuk dihabiskan di tempat gym, ini membuat tubuh kita pada saat
                rutin berolahraga lebih cenderung mengantuk saat malam hari. Tubuh kita sudah diatur secara alami, dimana kita diberi 
                alarm mengantuk karena sudah banyak mengeluarkan energi saat di gym.</p>
        </div>

        <h2>OTOT LEBIH KUAT</h2>
        <div class="penjelasan">
            <p>Saat kita melakukan olahraga kita menghancurkan otot yang ada di tubuh kita, dimana otot hancur dan akan di perbarui / update pada 
                saat kita tidur untuk mendapatkan otot yang lebih kuat di hari hari selanjutnya.</p>
        </div>

        <h2>TULANG LEBIH KUAT</h2>
        <div class="penjelasan">
            <p>Dimana saat otot yang kuat di situlah ada tulang yang kokoh, saat kita gym kita tidak hanya melatih otot saja tetapi
                tulang juga ikut terlatih dan menjadi semakin dan makin kuat, di saat otot kita berkembang dan juga rajin berolahraga.</p>
        </div>

        <div class="grid_foto">
            <img src="GAMBAR/gymmm.jpg">
            <img src="GAMBAR/women_model_brunette_indoors_gyms_sportswear_white_tops_belly-1495757 - Copy (1).jpg">
            <img src="GAMBAR/gigachad (1).jpg">
        </div>
    </body>
    <a href="jadwallatihan.html"> KLIK JADWAL LATIHAN </a><br><br>
</html>